<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        div{
            width: 100%;
            height: 600px;

            /* background-color: red; */
            background-color: #00ff00; 
            /* six  */
            
            background-image: url("https://images.unsplash.com/photo-1642922835816-e2ac68db5c42?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aXBhZCUyMHdhbGxwYXBlciUyMGhkfGVufDB8fDB8fHww"),url("https://images.unsplash.com/photo-1511300636408-a63a89df3482?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8JTIzd2FsbHBhcGVyfGVufDB8fDB8fHww"),url("https://images.unsplash.com/photo-1642922835816-e2ac68db5c42?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aXBhZCUyMHdhbGxwYXBlciUyMGhkfGVufDB8fDB8fHww"),url("https://images.unsplash.com/photo-1511300636408-a63a89df3482?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8JTIzd2FsbHBhcGVyfGVufDB8fDB8fHww");
                            /* width  height */
            /* background-size: 200px 250px; */
            /* background-size: 50% 50%; */
            background-size: 25% 100%;


            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-repeat: round; */


                                /* X   Y */
            /* background-position: 0px 0px; */
            /* background-position: 0% 0%; */

                                /* corner */
            /* background-position: top left; */
            /* background-position: left top; */
            /* background-position: left; */
            /* background-position: right; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: center; */

            /* background-position: 700px 300px; */
            /* background-position: 50% 30%; */

                            /*both image  */
            /* background-position: 0px 0px; */
            /* background-position: 0px 0px,100% 0%; */

            /* background-position: 0% 0%,33.34% 0%,66.68% 0%,100% 0%; */

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>