<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            background-color: aqua;
            padding: 20px;
            margin: 100px auto;


            /* Border  */
            /* 
                collection of Multiple Properties.
             */
            /* border-width  border-style border-color */
            border:  10px solid red;

            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: inset; */
            /* border-style: outset; */
                        /*top/bottom    left/right  */
            /* border-style: solid dashed; */
            /* border-style: dashed double solid; */
            


                        /* All side */
            /* border-width: 10px; */
                        /*top/bottom    left/right  */
            /* border-width: 10px 30px; */
                        /*top right bottom left  */
            /* border-width: 10px 30px 50px 100px;    */

                            /* allside */
            /* border-color: red; */
                        /*top/bottom    left/right  */
            /* border-color: red blue; */
                            /* top right bottom left  */
            /* border-color: red blue green yellow; */

            
            /* border-right: 20px solid red; */
            /* border-right-style: solid;
            border-right-width: 20px;
            border-right-color: green; */

            /* border-left: 30px dashed blue; */
            /* border-top: ; */
            /* border-bottom: ; */



            /* border-radius */
                        /* All corner */
            /* border-radius: 20px; */

                        /* 1)top-left/right-bottom corner
                           2)top-right/left-bottom corner
                         */
            /* border-radius: 20px 50px; */

            /* border-radius: 10px 30px 50px 70px; */

        }

        h1{
            border-left: 20px solid blue;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perspiciatis provident deserunt voluptatum at quaerat excepturi, iure dolore, saepe inventore accusantium architecto ipsum rerum! Dolor perspiciatis tempore cum quis nobis.</p>
    </div>
</body>
</html>

<!-- 
Indian Team 
11.
h2  Rohit Sharma.
    img  class 1> 11



-->