<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FILTER PROPERTY</title>
        <style>
            img{
                width: 200px;
                /* filter: blur(4px); */
                /* box-shadow: 4px 4px 4px red; */
                /* filter: drop-shadow( 8px 8px 4px ); */

                /* filter: invert(1); */

                filter: invert(1) drop-shadow( 8px 8px 4px black) ;
        }
        img:hover{
            /* blur() : px
                default : 0px
            */
            /* filter: blur(0px); */

            /* opacity : 
                (0,1)
                default : 1
            */
            /* filter: opacity(0); */

            /* sepia : 
                (0,1)
                default : 0
            */
            /* filter: sepia(1); */

            /* grayscale : 
                (0,1)
                default : 0
            */
            /* filter: grayscale(1); */

        }
        /* %   default : 100% */
        .saturate{
            filter: saturate(300%);
        }
        .brightness{
            filter: brightness(300%);
        }
        .contrast{
            filter: contrast(300%);
        }
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="saturate">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="brightness">
    <img src="https://imgs.search.brave.com/eNENbSCj7Q1bUM7oEX-1iYQqmUJ5OhdijAHo1saAvy0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3ZjQwN2NlZjEw/MTRjMGI1ZTQ4ODku/cG5n" alt="" class="contrast">
</body>
</html>