<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float Property</title>
    <style>
        section{
            width: 200px;
            height: 200px;

            /* default */
            /* float:none; */
            /* float: left; */
            /* float: right; */

        }
        .class1{
            background-color: cyan;
            float: left;
        }
        .class2{
            background-color: red;
            /* width: 220px; */
            float: right;
        }
        .class3{
            background-color: lightsalmon;
            float: left;
        }
        .class4{
            background-color: lightslategray;
            float: right;
        }
        .class5{
            background-color: darkolivegreen;
            float: left;
        }
        .class6{
            background-color: chocolate;
            float: right;
        }
        .class7{
            background-color: cornflowerblue;
            float: left;
        }
        .class8{
            background-color: darkslategrey;
            float: right;
        }
    </style>
</head>
<body>
    <section class="class1">1</section>
    <section class="class2">2</section>
    <section class="class3">3</section>
    <section class="class4">4</section>
    <section class="class5">5</section>
    <section class="class6">6</section>
    <section class="class7">7</section>
    <section class="class8">8</section>

    <img src="" alt="" class="classname">
    <img src="" alt="" class="asd">
</body>
</html>