<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
        h1{
            /* font-size:16px;  */

            /* default : h1 size */
            /* font-size: 32px; */


            /* font-family */
            /* font-family: verdana; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* font-family: sans-serif; */
            /* font-family: cursive; */
            /* font-family: monospace; */   
            /* font-family: Times New Roman; */
        }
        p{
            /* default */
            /* font-size: 16px; */
            /* font-size: 10px; */   
        }
    </style>
</head>
<body>
    werty
    <h1>Royal Technosoft P Ltd.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptas.</p>
    
</body>
</html>

<!-- 
font Property : 
collection of multiple Properties




font-size: ;
            font-family: ;
            font-weight: ;
            font-style: ;
            font-variant: ;
            text-align: ;
            text-indent: ;
            text-shadow: ;
            text-decoration: ;
            text-transform: ;
-->


<!-- 

h1 to h6 : 

font-family : google  different

h1 :  Firstname 
h2 :  Lastname
h3 :  Hobbies
h4 :  Address
h5 :  Gender
h6 :  Age


-->