<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style-type: none;
        }
        nav{
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            padding: 5px 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: grey;
            align-items: center;
        }
        div{
            font-size: 32px;
        }
        div:hover{
            cursor: pointer;
        }
        ul{
            display: flex;
            font-size: 18px;
            gap: 20px;
        }
        li:hover{
            cursor: pointer;
        }
        section{
            display: none;
        }

        @media screen and (max-width:768px){
            nav{
                position: relative;
            }
            section{
                display: block;
            }
            section:hover{
                cursor: pointer;
            }
            ul{
                display: none;
            }
            section:hover ~ul{
                display: block;
                position: absolute;
                right: 20px;
                top: 40px;
                background-color: gainsboro;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div>Logo</div>
        <section>
            <span class="material-symbols-outlined">
                menu
                </span>
        </section>
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
        </ul>
    </nav>
</body>
</html>