<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        div{
            width: fit-content;
            margin: 100px auto;
            display: flex;
            justify-content: center;
        }
        section{
            width: 50px;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            color: white;
            text-shadow: 2px 2px 4px black ;
            z-index: 3;
        }
        .s1{
            background-color: lightcoral;
            border-radius: 5px 0px 0px 5px;
        }
        .s2{
            background-color: lightskyblue;
        }
        .s3{
            background-color: lightgreen;
        }
        .s4{
            background-color: lightslategray;
        }
        .s5{
            background-color: dimgray;
            border-radius: 0px 5px 5px 0px;
        }
        section:hover{
            transform: translateY(-10px);
            transition: all .5s;
        }
        span{
            position: fixed;
            top: 0px;
            left: 0px;
            display: block;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        .s1:hover ~span{
            background-color: lightcoral;
        }
        .s2:hover ~span{
            background-color:lightskyblue;
        }
        .s3:hover ~span{
            background-color: lightgreen;
        }
        .s4:hover ~span{
            background-color: lightslategray;
        }
        .s5:hover ~span{
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div>
        <section class="s1">Z</section>
        <section class="s2">A</section>
        <section class="s3">F</section>
        <section class="s4">A</section>
        <section class="s5">R</section>
        <span></span>
    </div>
</body>
</html>



<!-- 

 5 section 



 img : 

 1 > width : 300px
     height : 300px

 2 > width : 600px
     height : 600px

 3 > width : 50%
     height : 40vh

 4 > width : 45%
     height : 700px

 5 > width : 0px
     height : 0px
-->