<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: aqua;
            width: 500px;
            height: 200px;

            /* default */
            /* margin: 0px; */

            /* all side */
            /* margin: 20px; */
            /* 1) top/bottom   2)left/right */
            /* margin: 20px 50px; */
                  /*top right bottom left  */
            /* margin: 20px 40px 60px 80px; */

            /* margin: 0px 0px 0px 30px; */
            /* margin-top: 30px; */
            /* margin-bottom: 50px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
                /*  center left-right */
            /* margin: auto; */
            /* margin: 150px auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod facilis velit expedita? Facere ipsam minima quo alias? Sint in, optio eaque ab aliquid, veritatis reiciendis consequatur nulla dolores odit numquam.</p>
    </div>
</body>
</html>