<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            background-color: silver;
            background-image:url("https://images.unsplash.com/photo-1624473932417-1bca38d8d9af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGdldCUyMG91dHxlbnwwfHwwfHx8MA%3D%3D"), url("https://images.unsplash.com/photo-1485470733090-0aae1788d5af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwd2FsbHBhcGVyc3xlbnwwfHwwfHx8MA%3D%3D");
                            /* 1            2*/
            /* background-size: 200px 200px,300px 300px; */
            background-size: 50% 100%;

            /* background-repeat: no-repeat,repeat; */
            background-repeat: no-repeat;
            background-position: 0px 0px,100% 20%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>