<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border: 10px solid blue;
            display: block;
            margin: 100px auto;
            /* transition: all 1s; */
        }
        img:hover{
            /* default */
            /* object-fit: fill; */

            /* width */
            object-fit: cover;

                /* height */
            /* object-fit: contain; */

            /* object-fit: scale-down; */

            object-fit: none;


            /* object-position: center; */
            /* object-position: left; */
            /* object-position: right; */
            /* object-position: top; */
            /* object-position: bottom; */
            /* object-position: -1040px -1040px; */

            object-position: 50% 70%;


        }
    </style>
</head>
<body>
    <img src="image1.jpeg" alt="">
</body>
</html>