<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        div{
            background-color: aqua;
            width: 500px;
            height: 200px;
            margin: 100px auto;

            /* default */
            /* padding: 0px; */
            
            /* padding: 20px; */
            /* padding: 20px 50px; */
            /* padding: 20px 40px 70px 100px; */

            /* padding-left: 30px; */
            /* padding-top: 40px; */
            /* padding-bottom: 50px; */
            /* padding-right: 60px; */

            /* doesn't exist */
            /* padding: auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Padding Property</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod facilis velit expedita? Facere ipsam minima quo alias? Sint in, optio eaque ab aliquid, veritatis reiciendis consequatur nulla dolores odit numquam.</p>
    </div>
</body>
</html>