<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        div{
            background-color: cadetblue;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            /* remaining */
            transition: all 2s;
        }
        div:hover{
            background-color: red;

            /* deg */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */

                        /* Z */
            /* transform: rotate(180deg); */
            /* transform: rotate(-180deg); */


            /* deg */
                        /* X Y */
            /* transform: skew(90deg,90deg); */
            /* transform: skewX(180deg); */
            /* transform: skewY(180deg); */

        }
    </style>
</head>
<body>
    <div>
        Transform
    </div>
</body>
</html>