<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Property</title>
    <style>
        /* Color Name */
        h6{
            color: red;
        }

        /* Hexa(6) Decimal Number */
        h5{
            color: #fc6ab9;
        }

        /* rgb Color 
            red  0-255
            green  0-255
            blue  0-255
            rgb(0,0,0);
         */
        h4{
            color: rgb(182, 132, 84);
        }
        /* rgba Color 
            red  0-255
            green  0-255
            blue  0-255
            alpha 0-1   0.1 0.001
            rgb(0,0,0,1);
         */
        h3{
            color: rgb(255,0,0,0.5);
        }
        /* HSL Color 
        hue  : color range : 0-360
        saturation : 0-100   100%
        lightness : 0-100   50%
        */
        h2{
            color: hsl(120,100%,50%);
        }
         /* HSLA Color 
        hue  : color range : 0-360
        saturation : 0-100   100%
        lightness : 0-100   50%
        alpha : 0-1   : 1
        */
        h1{
            color: hsla(0,100%,50%,0.2);
        }

    </style>
</head>
<body>
    <h6>Color Name</h6>
    <h5>Hexa Decimal Number</h5>
    <h4>RGB Color</h4>
    <h3>RGBA Color</h3>
    <h2>HSL Color</h2>
    <h1>HSLA Color</h1>
</body>
</html>