<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 4px solid rgb(83, 20, 33);
            padding: 15px;
            color: white;
            font-family: Impact;
            font-size: 24px;
            height: 800px;
            display: grid;
            gap: 20px;
            /* default */
            /* grid-template-columns: auto; */
            /* grid-template-columns: auto auto; */
            /* grid-template-columns: 1fr; */
            grid-template-columns: 1fr 1fr;

            /* grid-template-columns: 1fr 1fr 3fr; */

            /* default */
            /* grid-template-rows: auto; */
            /* grid-template-rows: 100px 200px 40px 100px; */

            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
            grid-template-rows: .8fr 1fr 1fr 1.5fr .5fr;

            /* 
            1fr = 100%/total fr = 100%/1 = 100%
            1fr = 100%/2 = 50%
            1fr = 100%/5 = 20%
            */
            text-align: center;
        }
        /* Method - 2 */
        header{
            background-color: rgb(56, 18, 86);
            /* grid-column: 2; */
            grid-column: 1/span 2;
            align-content: center;
            grid-row: 4;
        }
        article{
            background-color: rgb(56, 18, 86);
            grid-column: 1;
            grid-row: 2/span 2;
            align-content: center;
        }
        .box1{
            background-color: rgb(56, 18, 86);
            align-content: center;
        }
        .box2{
            background-color: rgb(56, 18, 86);
            align-content: center;
        }
        main{
            background-color: rgb(56, 18, 86);
            grid-column: 1/span 2;
            grid-row: 1;
            align-content: center;
        }
        footer{
            background-color: rgb(56, 18, 86);
            grid-column: 1/span 2;
            align-content: center;
        }
    </style>
</head>
<body>
    
    <section>
        <header>Header</header>
        <article>Article</article>
        <div class="box1">Text1</div>
        <div class="box2">Text2</div>
        <main>Main</main>
        <footer>Footer</footer>
    </section>

</body>
</html>