<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            padding: 50px 150px;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr .5fr 1fr;
            gap: 30px;
        }
        section{
            border-radius: 5px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section:nth-child(2n){
            background-color: aqua;            
        }
        section:nth-child(2n+1){
            background-color: lime;            
        }
        section:nth-child(2){
            grid-column: 2;
            grid-row: 1/3;
        }
        section:nth-child(4){
            grid-column: 1;
            grid-row: 2/4;
        }
        section:nth-child(6){
            grid-column: 3;
            grid-row: 2/4;
        }
        a:hover img{
            transform: scale(1.2);
            filter: brightness(50%);
            transform-origin: 50% 50%;
            transition: all .5s;
        }
    </style>
</head>
<body>

    <div class="container">
        <section>
            <a href="#">
            
                <img src="1.jpg" alt="">
            </a>
        </section>
        <section>
            <a href="#">
                <img src="2.jpeg" alt="">
            </a>
        </section>
        <section>
            <a href="#">
                <img src="3.jpg" alt="">
            </a>
        </section>
        <section>
            <a href="#">
                <img src="4.jpeg" alt="">
            </a>
        </section>
        <section>
            <a href="#">
                <img src="5.jpg" alt="">
            </a>
        </section>
        <section>
            <a href="#">
                <img src="6.jpeg" alt="">
            </a>
        </section>
    </div>

</body>
</html>