<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            padding: 50px 70px;
            height: 150vh;
            display: grid;
            grid-template-columns: 1fr .3fr .7fr 1fr;
            grid-template-rows: .7fr 1fr .7fr 1fr .7fr;
            gap: 30px 25px;
            font-family: calibri;
        }
        
        h1{
            font-size: 48px;
        }
        .box1 p{
            font-size: 20px;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/2;
            display: grid;
        }
        .box2{
            grid-column: 1;
            grid-row: 2/4;
            padding: 25px;
            background-color: rgb(230, 229, 229);
        }
        .box3{
            grid-column: 2/4;
            grid-row: 2/5;
            padding: 25px;
            background-color: rgb(230, 229, 229);
            background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/82944c8f63d8513da0fccb97/pexels-photo-4210787.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box4{
            grid-column: 4;
            grid-row: 3/5;   
            padding: 25px;
            background-color: rgb(230, 229, 229);

        }
        .box5{
            grid-column: 1/5;
            grid-row: 5;
            text-align: center;
            align-content: center;
            background-color: #1f1f1f;
            color: white;
            font-family: calibri;
        }
        .box5 a{
            color: rgb(28, 157, 216);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1">
            <h1>Fresh Solutions for You</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div class="box2">
            <span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-c5e5"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-c5e5"><path d="m23.508.003c-4.685-.084-10.028 2.365-13.41 6.164-3.232.061-6.379 1.386-8.696 3.703-.135.133-.183.332-.124.512.06.181.216.312.404.339l3.854.552-.476.533c-.177.198-.168.499.02.687l6.427 6.427c.097.097.225.146.354.146.119 0 .238-.042.333-.127l.533-.476.552 3.854c.027.188.175.326.354.386.046.015.094.022.143.022.142 0 .287-.062.387-.161 2.285-2.285 3.61-5.432 3.671-8.664 3.803-3.389 6.272-8.73 6.163-13.409-.007-.266-.222-.481-.489-.488zm-4.608 8.632c-.487.487-1.127.731-1.768.731s-1.281-.244-1.768-.731c-.974-.975-.974-2.561 0-3.536.975-.975 2.561-.975 3.536 0s.975 2.562 0 3.536z"></path><path d="m2.724 16.905c-1.07 1.07-2.539 5.904-2.703 6.451-.053.176-.004.367.125.497.096.096.223.147.354.147.048 0 .096-.007.144-.021.547-.164 5.381-1.633 6.451-2.703 1.205-1.205 1.205-3.166 0-4.371-1.206-1.205-3.166-1.204-4.371 0z"></path></svg></span>
        </div>
        <div class="box3"></div>
        <div class="box4">F</div>
        <div class="box5"><a href="#">Website Templates</a> created with <a href="#">Website Builder Software</a></div>
    </section>
</body>
</html>


<!-- 
https://nicepage.com/css-templates/preview/new-trends-in-business-334515?device=desktop
 -->