<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        div{
            width: 100px;
            height: 100px;            
            /* background-color: aqua; */
            /* animation-name: box; */
            animation-duration: 5s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
                            /* default */
            /* animation-direction: normal; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation-direction: reverse; */



            /* position: relative; */
        }
        /* Method : 1 */
        @keyframes box {
            from{
                transform: translateX(0px);
                /* margin-left: 0px; */
                /* left: 0px; */
            }   
            to{
                transform: translateX(400px);
                /* margin-left: 400px; */
                /* left: 400px; */
            }
        }
    </style>
</head>
<body>
    <div>Animate</div>
</body>
</html>