<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 30px solid black;
            margin: 100px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: navy;
            background-color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            border-image: url('https://mdn.github.io/css-examples/tools/border-image-generator/border-image-1.png');
            border-image-width: 20px;
            border-image-slice: 27;
            /* default */
            /* border-image-repeat: stretch; */
            /* border-image-repeat: repeat; */
            /* border-image-repeat: space; */
            border-image-repeat: round;



            border-image-outset: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h2>asdf</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, non.</p>
    </div>
</body>
</html>