<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* list-style-type: armenian; */
            /* list-style-type: decimal; */
            /* list-style-type: decimal-leading-zero; */
            list-style-image: url("icons8-arrow-20.png");
        }

        li{
            color: red;
        }

        li:first-child{
            color: blue;
        }
        /* li:nth-child(2n+1){
            color: lime;
        } */
        /* li:nth-child(2n){
            color: lime;
        } */
        /* li:nth-child(even){
            color: lime;
        } */
        li:nth-child(odd){
            color: lime;
        }
        li:last-child{
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
    </ul>
    <div>
        <a href=""></a>
    </div>
    <div>
        <a href=""></a>
    </div>
</body>
</html>