<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url("https://www.w3schools.com/css/img_5terre.jpg");
            font-size: 56px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: transparent;
            -webkit-background-clip: text;
        } */
        img{
            background-image: url('https://www.w3schools.com/css/w3logo.png');
            background-size: ;
            background-repeat: ;
            mask-image: url('https://www.w3schools.com/css/w3logo.png');
            mask-repeat: no-repeat;
            mask-position: center;
        }
    </style>
</head>
<body>
    <!-- <div>
        Text
    </div> -->
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="">
</body>
</html>