<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;
            background-color: coral;
            margin: 2px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        p{
            padding: 10px;
        }
        /* .border{
            border: 1px solid black;
        } */
         div:nth-child(2n+1){
            /* outline:10px solid blue; */
            outline: 10px double white;
            outline-offset: -20px;
         }
    </style>
</head>
<body>
    <div>
        <img src="../image1.jpeg" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, facere!</p>
    </div>
    <div class="border outline">
        <img src="../image1.jpeg" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, facere!</p>
    </div>
    <div>
        <img src="../image1.jpeg" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, facere!</p>
    </div>
    <div>
        <img src="../image1.jpeg" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, facere!</p>
    </div>
    <div>
        <img src="../image1.jpeg" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, facere!</p>
    </div>
</body>
</html>