<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border: 2px solid blue;
        }
        td{
            border: 2px dotted red;
        }
        th{
            border:2px dashed darkmagenta;
        } */

        table{
            border: 1px solid black;
            /* border-collapse: collapse; */
            /* empty-cells: show; */
            /* empty-cells: hide; */
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        table,td,th{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table cellspacing="">
        <tr>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th></th>
        </tr>
        <tr>
            <td>Item</td>
            <td>Item</td>
            <td>Item</td>
            <td></td>
        </tr>
        <tr>
            <td>Item</td>
            <td>Item</td>
            <td>Item</td>
            <td></td>
        </tr>
        <tr>
            <td>Item</td>
            <td>Item</td>
            <td>Item</td>
            <td></td>
        </tr>
    </table>
</body>
</html>